<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</Menu></title>
    <style>
    .dropdown { 
        position: relative;  
        display: inline-block;
    }
    .button {  
        padding: 10px 30px;  
        font-size: 15px;
          
    }
    #list-items {  
        display: none;  
        position: absolute;  
        background-color: white;  
        min-width: 185px;
    }
    #list-items a {  
        display: block;  
        font-size: 18px;  
        background-color: #ddd;  
        color: black;  
        text-decoration: none;  
        padding: 10px;  
    }            
    </style>
</head>
<body>
    <div class="dropdown">  
        <button onclick="show_hide()" class="button">Choose Language</button>  
         <center>  
            
            <div id="list-items">  
               <a href="#"> Hindi </a>  
               <a href="#"> English </a>  
               <a href="#"> Spanish </a>  
               <a href="#"> Chinese </a>  
               <a href="#"> Japanese </a>  
            </div>  
         </center>  

    <script>
        function show_hide() {  
            var click = document.getElementById("list-items");
            if(click.style.display ==="none") {  
                click.style.display ="block";  
            } else {  
                click.style.display ="none";  
            }   
        }
    </script>      

      
    
</body>
</html>